<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cabeçario</title>
    <link rel="stylesheet" href="style.css">
    </head>

 <body>
    <header>
        <h1>PORTIFÓLIO DE MATÉRIAS</h1>
        <input type="checkbox" id="menu" class="caixa">
        <label for="menu">
            <h3 class="texto">DISCIPLINAS</h3>
        
        </label>
    
        <ul class="lista">
            <li class="lista-item"> <a href="inicio.html">Início</a> </li>
            <li class="lista-item"> <a href="biologia.html">biologia</a> </li>
            <li class="lista-item"> <a href="espanhol.html">Espanhol</a> </li>
            <li class="lista-item"> <a href="matemática.html">Matemática</a> </li>
            <li class="lista-item"> <a href="química.html">Química</a> </li>
            <li class="lista-item"> <a href="contatos.html">Contatos</a> </li>
        </ul> 
    </header>

    <section>
    
        <h1>CONTATOS</h1>
        <div class="container">
            <h1>estamos aqui para ajudar</h1>
            <div class="contact-info">
                
                <p><strong>Telefone:</strong> (41) 99128-1405</p>
                <p><strong>Telefone:</strong> (41) 99876-9907</p>
                <p><strong>Telefone:</strong> (41) 99589-0279</p>
                <p><strong>Telefone:</strong> (41) 98470-5490</p>
                
            </div>
        </div>
        
    </section>
        
</body>

</html>