<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    </head>

 <body>
    <header>
        <h1>PORTIFÓLIO DE MATÉRIAS</h1>
        <input type="checkbox" id="menu" class="caixa">
        <label for="menu">
            <h3 class="texto">DISCIPLINAS</h3>
        
        </label>
    
        <ul class="lista">
            <li class="lista-item"> <a href="inicio.html">Início</a> </li>
            <li class="lista-item"> <a href="biologia.html">biologia</a> </li>
            <li class="lista-item"> <a href="espanhol.html">Espanhol</a> </li>
            <li class="lista-item"> <a href="matemática.html">Matemática</a> </li>
            <li class="lista-item"> <a href="química.html">Química</a> </li>
            <li class="lista-item"> <a href="contatos.html">Contatos</a></li>
        </ul> 
    </header>

    <section id="espanhol">
        <h2>Conteúdos de Espanhol no ENEM</h2>
        <ul>
            <li>♡ Compreensão e Interpretação de textos</li>
            <li>♡ Vocabulário (palavras comuns e expressões)</li>
            <li>♡ Estrutura gramatical (verbo, conjugação e frases)</li>
            <li>♡ Leitura e análise de textos literários</li>
            <li>♡ Cultura e sociedade hispânica</li>
            <li>♡ Texto argumentativo e narrativo</li>
        </ul>
    </section>
        
</body>

</html>